QUALINKA_JASYPT_MASTER_PASSWORD=

QUALINKA_VERSION=develop

QUALINKA_MS_WATCHTOWER_RUN_ONCE=false

######################################################
# Memory caping : 5Gi = 5368709120 bytes
MEM_LIMIT=5g
